Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E23FDD62-B680-11D0-9C82-0000F8040A53}#1.0#0#..\..\..\COMMON\IDE\IDE98\BLDWIZMG.DLL#BldWizMg 1.0 Type Library
Reference=*\G{FB6BA82F-E616-11D1-8D27-00AA00B5BADA}#1.0#0#..\..\..\..\..\PROGRA~1\MICROS~1\OFFICE\MSODRAA9.DLL#Drawing Addin
Reference=*\G{CD4AE2E7-93EE-11D4-AA8B-00A02459095D}#1.0#0#..\..\..\..\VALUFON DIALER\N2PDIALR.EXE#GUI 1.0 Type Library
Form=frac1.frm
Module=Module1; fracmod1.bas
Form=fracabout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="fractal2"
ExeName32="fractal2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="3D Fractal Terrain (Landscape) Generation  Program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
